{
  "name": "belandnative",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "build": "expo export -p web --output-dir dist",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/cli": "^0.24.20",
    "@expo/metro-runtime": "~6.1.2",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-google-signin/google-signin": "^15.0.0",
    "@react-native-picker/picker": "^2.11.1",
    "@react-navigation/bottom-tabs": "^7.4.2",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/stack": "^7.4.2",
    "@supabase/supabase-js": "^2.53.0",
    "@types/leaflet": "^1.9.20",
    "@types/react-leaflet": "^2.8.3",
    "crypto-js": "^4.2.0",
    "expo": "^54.0.0",
    "expo-auth-session": "~7.0.8",
    "expo-camera": "~17.0.8",
    "expo-clipboard": "~8.0.7",
    "expo-constants": "~18.0.9",
    "expo-crypto": "~15.0.7",
    "expo-face-detector": "^13.0.2",
    "expo-file-system": "~19.0.16",
    "expo-haptics": "~15.0.7",
    "expo-image-manipulator": "^14.0.7",
    "expo-image-picker": "~17.0.8",
    "expo-intent-launcher": "~13.0.7",
    "expo-linear-gradient": "~15.0.7",
    "expo-location": "~19.0.7",
    "expo-navigation-bar": "~5.0.8",
    "expo-notifications": "~0.32.12",
    "expo-random": "^14.0.1",
    "expo-secure-store": "~15.0.7",
    "expo-status-bar": "~3.0.8",
    "expo-updates": "~29.0.12",
    "expo-web-browser": "~15.0.8",
    "jose": "^6.0.12",
    "jwks-rsa": "^3.2.0",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "lucide-react-native": "^0.536.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-leaflet": "^5.0.0",
    "react-native": "0.81.4",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-maps": "1.20.1",
    "react-native-modal": "^14.0.0-rc.1",
    "react-native-safe-area-context": "^5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "^15.12.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "^0.21.0",
    "react-native-webview": "^13.13.5",
    "socket.io-client": "^4.8.1",
    "swiper": "^9.4.1",
    "uuid": "^11.1.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/crypto-js": "^4.2.2",
    "@types/jwt-decode": "^2.2.1",
    "@types/react": "~19.1.0",
    "@types/react-native-vector-icons": "^6.4.18",
    "@types/uuid": "^10.0.0",
    "eas-cli": "^16.17.4",
    "typescript": "~5.9.2"
  },
  "private": true
}
