{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "src/*": ["*"],
      "@/*": ["*"],
      "@components/*": ["components/*"],
      "@screens/*": ["screens/*"],
      "@hooks/*": ["hooks/*"],
      "@services/*": ["services/*"],
      "@stores/*": ["stores/*"],
      "@styles/*": ["styles/*"],
      "@types/*": ["types/*"],
      "@constants/*": ["constants/*"],
      "@utils/*": ["utils/*"],
      "@business/*": ["business/*"],
      "@data/*": ["data/*"],
      "@design-system/*": ["design-system/*"],
      "@api/*": ["services/core/*"]
    }
  }
}
